# MyLibTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/util/luxj/mylibtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/util/luxj/mylibtest/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary2/: build.gradle  local.properties  maven上传jar到本地.txt  proguard-rules.pro
mylibrary2/src/androidTest/java/com/util/luxj/mylibrary/: ApplicationTest.java
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/main/java/com/util/luxj/mylibrary/: Public_function.java  Test.java
mylibrary2/src/main/res/values/: strings.xml
